>>> john_vendor = Vendor('John Doe')
>>> west_machine = john_vendor.install()
>>> west_machine.getStock
{156: [1.5, 3], 254: [2.0, 3], 384: [2.5, 3], 879: [3.0, 3]}
>>> john_vendor.restock(west_machine, 215, 9)
'Invalid item'
>>> west_machine.isStocked
True
>>> john_vendor.restock(west_machine,156, 1)
'Current item stock: 4'
>>> west_machine.getStock
{156: [1.5, 4], 254: [2.0, 3], 384: [2.5, 3], 879: [3.0, 3]}
>>> west_machine.purchase(156)
'Please deposit $1.5'
>>> west_machine.purchase(156,2)
'Please deposit $3.0'
>>> west_machine.purchase(156,23)
'Current 156 stock: 4, try again'
>>> west_machine.deposit(3)
'Balance: $3'
>>> west_machine.purchase(156,3)
'Please deposit $1.5'
>>> west_machine.purchase(156)
'Item dispensed, take your $1.5 back'
>>> west_machine.getStock
{156: [1.5, 3], 254: [2.0, 3], 384: [2.5, 3], 879: [3.0, 3]}
>>> west_machine.deposit(300)
'Balance: $300'
>>> west_machine.purchase(876)
'Invalid item'
>>> west_machine.purchase(384,3)
'Item dispensed, take your $292.5 back'
>>> west_machine.purchase(156,10)
'Current 156 stock: 3, try again'
>>> west_machine.purchase(156,3)
'Please deposit $4.5'
>>> west_machine.deposit(4.5)
'Balance: $4.5'
>>> west_machine.purchase(156,3)
'Item dispensed'
>>> west_machine.getStock
{156: [1.5, 0], 254: [2.0, 3], 384: [2.5, 0], 879: [3.0, 3]}
>>> west_machine.purchase(156)
'Item out of stock'
>>> west_machine.deposit(6)
'Balance: $6'
>>> west_machine.purchase(254,3)
'Item dispensed'
>>> west_machine.deposit(9)
'Balance: $9'
>>> west_machine.purchase(879,3)
'Item dispensed'
>>> west_machine.isStocked
False
>>> west_machine.deposit(5)
'Machine out of stock. Take your $5 back'
>>> west_machine.purchase(156,2)
'Machine out of stock'
>>> west_machine.purchase(665,2)
'Invalid item'
>>> east_machine = john_vendor.install()
>>> west_machine.getStock
{156: [1.5, 0], 254: [2.0, 0], 384: [2.5, 0], 879: [3.0, 0]}
>>> east_machine.getStock
{156: [1.5, 3], 254: [2.0, 3], 384: [2.5, 3], 879: [3.0, 3]}
>>> east_machine.deposit(10)
'Balance: $10'
>>> east_machine.cancelTransaction()
'Take your $10 back'
>>> east_machine.purchase(156)
'Please deposit $1.5'
>>> east_machine.cancelTransaction()
